
CREATE TABLE "STORE" (
    "ID" BIGINT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    "NAME" VARCHAR(255)
);

CREATE TABLE "LIQUID" (
    "ID" BIGINT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    "NAME" VARCHAR(255),
    "BRAND" VARCHAR(255),
    "NIC" INTEGER NOT NULL,
    "FLAVOUR" VARCHAR(255),
    "PRICE" VARCHAR(255),
    "VOLUME" VARCHAR(255),
    "COUNT" INTEGER NOT NULL,
    "STOREID" BIGINT REFERENCES STORE (ID)
);